<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de TAREFAS</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: rgb(61, 4, 192);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(37, 49, 212);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <table boder="0">
                <tr>
                    
                </tr>   
            </table>
        </div>
    </header>

    <div class="">
        <h1>Cadastro de TAREFAS</h1>
        <form action="processar.php" method="POST">
            <label for="tarefa">Nova Tarefa:</label>
            <input type="text" name="tarefa" id="tarefa" required><br>
            
            <label for="prioridade">Prioridade:</label>
            <select name="prioridade" id="prioridade" required>
                <option value="baixa">Baixa</option>
                <option value="media">Média</option>
                <option value="alta">Alta</option>
            </select><br>

            <label for="Descrição">Descrição:</label>
            <input type="text" name="Descrição" id="Descrição" required><br>
        

            <label for="status">Status:</label>
            <select name="status" id="status" required>
                <option value="pendente">Pendente</option>
                <option value="em andamento">Em Andamento</option>
                <option value="concluída">Concluída</option>
            </select><br>

            <label for="Setor">Setor:</label>
            <input type="text" name="Setor" id="Setor" required><br>
        

            <label for="Nome do usuário">nome do usuário:</label>
            <input type="text" name="nome do usuário" id="nome do usuário" required><br>

            
            <button type="submit">Cadastrar</button>
        </form>

        <div class="task-list">
            
    </div>


</body>
</html>