<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: rgb(61, 4, 192);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(37, 49, 212);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <table boder="0">
                <tr>
                    <td><img src="c:\Users\SENAI\Documents\ALUNO\Ana Laura\images.png" title="" alt=""></td>
                    <td width="1080"></td>
                </tr>   
            </table>
        </div>
    </header>

    <div class="">
        <h1>Cadastro de Usuário</h1>
       
        <form id="formUsuario" action="cadastrar_usuario.php" method="POST">
            <label for="usu_nome">Nome:</label>
            <input type="text" id="usu_nome" name="usu_nome" required>

            <label for="usu_email">E-mail:</label>
            <input type="email" id="usu_email" name="usu_email" required>
            <input type="submit" value="Cadastrar">
        </form>

        <hr>

       
        <div id="successMessage" class="success-message" style="display: none;">
            Cadastro realizado com sucesso! Redirecionando para o cadastro de tarefa...
        </div>
    </div>

    <script>
       
        function showSuccessMessage(event) {
            event.preventDefault(); 
            document.getElementById('successMessage').style.display = 'block';
            
           
            setTimeout(function() {
                window.location.href = 'cadastro de tarefa.html';
            }, 3000);
        }

       
        document.getElementById('formUsuario').addEventListener('submit', showSuccessMessage);
        document.getElementById('formTarefa').addEventListener('submit', showSuccessMessage);
    </script>

</body>
</html>